# Backend

./: README.md  build.gradle
.github/workflows/: backend-deploy.yml
src/main/java/com/momo/momo_backend/config/: S3Config.java
src/main/java/com/momo/momo_backend/controller/: AuthController.java  BookmarkController.java  BookmarkQueryController.java  FollowController.java  FollowQueryController.java  GroupController.java  ProfileController.java  ProfileQueryController.java  StorageController.java  StorageQueryController.java  TipController.java  TipQueryController.java  TipSearchController.java  UserQueryController.java
src/main/java/com/momo/momo_backend/dto/: AuthDto.java  FollowDto.java  FollowResponse.java  GroupDto.java  ProfileDto.java  StorageDto.java  TipAutoCreateRequest.java  TipDto.java
src/main/java/com/momo/momo_backend/entity/: Tip.java
src/main/java/com/momo/momo_backend/exception/: AiProcessingException.java  ProfileImageUploadException.java
src/main/java/com/momo/momo_backend/realtime/: RealtimeProperties.java
src/main/java/com/momo/momo_backend/realtime/debug/: StompSessionLogger.java
src/main/java/com/momo/momo_backend/realtime/dto/: EventTypes.java
src/main/java/com/momo/momo_backend/realtime/security/: JwtStompChannelInterceptor.java
src/main/java/com/momo/momo_backend/realtime/support/: TipQueryAdapterJpa.java
src/main/java/com/momo/momo_backend/repository/: BookmarkRepository.java  TipRepository.java
src/main/java/com/momo/momo_backend/security/: CustomUserDetails.java  JwtTokenProvider.java
src/main/java/com/momo/momo_backend/service/: AuthService.java  BookmarkQueryService.java  BookmarkService.java  FollowQueryService.java  GroupService.java  NotificationService.java  ProfileQueryService.java  ProfileService.java  S3UploadService.java  StorageQueryService.java  StorageService.java  TipSearchService.java  TipService.java  UserQueryService.java
src/test/java/com/momo/momo_backend/: MomoBackendApplicationTests.java
